// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//font-size
@menu-font: 1.7rem;
@borderB: 3px dashed @silver;

//mobile version
@titleFont: 4.9rem;
@space: 2rem;

//mobile 
@mobile: ~"(max-width:500px)";